{
  "subtitle": "Perpustakaan Digital",
  "booksFolder": "books",
  "pdfs": [
    "01. Investing Ideas .pdf",
    "01. Street Investing.pdf",
    "03. The Fundamental Puzzle.pdf",
    "125. The Psychology of Money (Morgan Housel).pdf",
    "Investasi-Saham.pdf"
  ],
  "lastScanned": "2026-06-07T12:07:05Z"
}