{
  "subtitle": "Perpustakaan Digital",
  "booksFolder": "books",
  "pdfs": [
    "01. Investing Ideas .pdf",
    "01. Street Investing.pdf",
    "03. The Fundamental Puzzle.pdf",
    "125. The Psychology of Money (Morgan Housel).pdf",
    "Investasi-Saham.pdf",
    "LPEM_PDB_Q1_2026_English_FINAL_2_edit-revisi-preview-2.pdf",
    "analisis_pdb_q1_2026-1.pdf"
  ],
  "lastScanned": "2026-06-08T17:49:01Z"
}